[33mcommit 7804742c01a9516b0dbe35febde0c44cea663502[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Park Sangsu <karel1@nate.com>
Date:   Fri Jul 4 11:15:21 2025 +0900

    july forth. practice. remember pick up the single position of  number.

[33mcommit d153534d2ba932173e7532d8bf40d7c9dfe20e48[m
Author: Park Sangsu <karel1@nate.com>
Date:   Thu Jul 3 15:55:01 2025 +0900

    7월 3일 오후 실습 문제1

[33mcommit 6597f54dad06cde12fb74c38bfd036258af8ab32[m
Author: Park Sangsu <karel1@nate.com>
Date:   Thu Jul 3 12:04:02 2025 +0900

    add python code. i just wanna k

[33mcommit e5ce9100395f90d20375e97668bd02ce57729c2c[m
Author: Park Sangsu <karel1@nate.com>
Date:   Thu Jul 3 11:55:02 2025 +0900

    This is Second practice.

[33mcommit eb43a2464db6c4ef26d000d1e8f0e4b4c4c2c4da[m
Author: Park Sangsu <karel1@nate.com>
Date:   Thu Jul 3 11:39:12 2025 +0900

    practice2

[33mcommit c2b91af7d3aa3031bdc46d8e13b4f1b5fe7f96f4[m
Author: Park Sangsu <karel1@nate.com>
Date:   Thu Jul 3 11:34:48 2025 +0900

    it just practice
